<!DOCTYPE HTML>

<html>
	<link rel="icon" href="earth.png">
	<head>
		<title>Emplois</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body style="background-color:#E0EBEF;">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">

							<!-- Logo -->
								<a href="index.html" class="logo">
									<span class="symbol"><img src="earth.png" alt="" /></span><span class="title">communiTEEN immigrant</span>
								</a>
								
								

							<!-- Nav -->
								<nav>
									<ul>
										<li><a href="#menu">Menu</a></li>
									</ul>
								</nav>

						</div>
					</header>

		
					
				<div>

</div>
					
					
					
<p style = "font-size:100%"><center>Trouver un emploi qui correspond non seulement à vos besoins, mais également à votre expérience et à vos intérêts. <br>souvent être difficile.
Voici plusieurs ressources que vous pouvez consulter pour acquérir de l'expérience<br> et un travail pour ce que vous recherchez.</center></p>
<br>
<br>

	<p style="font-family:courier new;"><center><bold>Emplois avec une expérience minimale</bold><center></p>
							<p><center><a href="https://www.indeed.com/l-St.-Louis,-MO-jobs.html">
                        <img border="0" alt="jobs" src="stlyouthjobs.png" width="350" height="150">
<p><center><a href="https://www.careerbuilder.com/jobs-in-st.-louis,mo">
                        <img border="0" alt="jobs" src="teenjobs.jpg" width="350" height="200">
                        
					
<p style="font-family:courier new;"><center><bold>Conseils pour trouver un nouvel emploi</bold><center></p>	
			<p><center><a href="https://www.livecareer.com/career/advice/jobs/14-job-hunting-tips">
                        <img border="0" alt="jobs" src="jobhelp.JPG" width="350" height="200">
					
<p><center>Voici une carte des différents centres d’emploi autour de Saint-Louis</center></p>
<center><div class="mapouter"><div class="gmap_canvas"><iframe width="600" height="500" id="gmap_canvas" 
src="https://maps.google.com/maps?q=jobs%20saint%20louis&t=&z=11&ie=UTF8&iwloc=&output=embed" frameborder="0" 
scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.pureblack.de"></a></div><style>.mapouter
{text-align:right;height:500px;width:600px;}.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:600px;}</style></div>
</center>
		</body>
			<div class="inner">
							<p  class="copyright">
								<center>&copy; communiTEEN immigrant. All rights reserved</center>
							</p>
					</div>
					

</html>

