<!DOCTYPE HTML>
<html>
		<link rel="icon" href="earth.png">
	<head>
		<title>communiTEEN immigrant</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body style="background-color:#E0EBEF;">
		
		
		
		<!-- Wrapper -->

			<div id="wrapper">

				<!-- Header -->
				
					<header id="header" style="background-color:white;" size="height:6;width:6;">
						<div class="inner">

							<!-- Logo -->
									<a href="index.html" class="logo">
									<span class="symbol"><img src="earth.png" alt="" /></span><span class="title">communiTEEN immigrant</span>
								</a>

						</div>
					</header>

				<!-- Menu -->
				
					<nav id="menu">
						<h2>Menu</h2>
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="about.html">Our Purpose</a></li>
						
						</ul>
					</nav>
					

				<!-- Main -->
					<div id="main">
						<div class="inner">
							<header>

								
								<p></p>
							</header>
							
							<span class="image">
										<img src="Conne (2).png" alt="" />
									</span>	
									<h2><center>Connecting Teen Immigrants to their Community.</</center><br />
								</h2>
								
								
								
							<section class="tiles">
								<article class="style1">
									<span class="image">
										<img src="images/pic01.jpg" alt="" />
									</span>
									<a href="english.html">
										<h2>English</h2>
										<div class="content">
											<p>Click Here <br /> Find your Community</p>
										</div>
									</a>
								</article>
								<article class="style2">
									<span class="image">
										<img src="images/pic02.jpg" alt="" />
									</span>
									<a href="spanish.html">
										<h2>Español</h2></h2>
										<div class="content">
											<p>Haga clic aquí <br /> 
											Encuentra tu Comunidad
											</p>
										</div>
									</a>
								</article>
							
								<article class="style3">
									<span class="image">
										<img src="images/pic03.jpg" alt="" />
									</span>
									<a href="bosnian.html">
										<h2>Bosanski</h2>
										<div class="content">
											<p>Kliknite ovdje<br /> Pronađite svoju zajednicu
</p>
										</div>
									</a>
								</article>
								
								<article class="style1">
									<span class="image">
										<img src="images/pic01.jpg" alt="" />
									</span>
									<a href="chinese.html">
										<h2>中文</h2>
										<div class="content">
											<p>點擊這裡</p><br /> 找到你的社區</p>
										</div>
									</a>
								</article>
								
									<article class="style2">
									<span class="image">
										<img src="images/pic02.jpg" alt="" />
									</span>
									<a href="dutch.html">
										<h2>Deutsche</h2></h2>
										<div class="content">
											<p>Klick hier<br /> Finde deine Community</p>
										</div>
									</a>
								</article>
								
									<article class="style3">
									<span class="image">
										<img src="images/pic03.jpg" alt="" />
									</span>
									<a href="french.html">
										<h2>Français</h2>
										<div class="content">
											<p>Cliquez ici<br /> Trouvez votre communauté</p>
										</div>
									</a>
								</article>
								
								<center><article>
									<span class="image">
										<img src="JessicaLauren_STL20.jpg" alt="" />
									</span>
									<a href="about.html">
										<h2>Our Purpose</h2></h2>

									</a>
								</article>
								</center>
							
							</section>
						</div>
		
						<div class="inner">
							<p  class="copyright">
								<center>&copy; communiTEEN immigrant. All rights reserved</center>
							</p>
					</div>
					

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>